# jiraiya

jiraiya-common/: build.gradle  settings.gradle
jiraiya-common/src/main/java/com/mx/jiraiya/common/: GenericServiceResponse.java
jiraiya-common/src/main/java/com/mx/jiraiya/common/dictionary/: ResponseCode.java
jiraiya-common/src/main/java/com/mx/jiraiya/common/serializer/: CustomLocalDateDeSerializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeSerializer.java  CustomLocalDateTimeSerializer.java
jiraiya-common/src/main/resources/templates/view/: hakuInicio.html  login.html
jiraiya-persistence/: build.gradle  settings.gradle
jiraiya-persistence/src/main/java/com/mx/jiraiya/persistence/entities/: Role.java  Usuario.java
jiraiya-persistence/src/main/java/com/mx/jiraiya/persistence/repository/: RoleRepository.java  UsuarioRepository.java
jiraiya-persistence/src/main/resources/: hibernate.cfg.xml
jiraiya-services/: build.gradle  settings.gradle
jiraiya-services/config/dev/: application.properties  log4j2.json
jiraiya-services/src/main/java/com/mx/jiraiya/: JiraiyaApplication.java  ServletInitializer.java
jiraiya-services/src/main/java/com/mx/jiraiya/controller/: CustomErrorController.java  MainController.java  UsuarioController.java
jiraiya-services/src/main/java/com/mx/jiraiya/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SimpleGrantedAuthorityMixim.java
jiraiya-services/src/main/java/com/mx/jiraiya/filter/service/: JWTService.java  JWTServiceImpl.java
jiraiya-services/src/main/java/com/mx/jiraiya/mvc/: MvcConfig.java
jiraiya-services/src/main/java/com/mx/jiraiya/security/: SpringSecurityConfig.java
jiraiya-services/src/main/java/com/mx/jiraiya/service/: CrudUsuario.java  JpaUserDetailsService.java
jiraiya-services/src/main/resources/: application.properties  import.sql
jiraiya-services/src/test/java/com/mx/jiraiya/services/: JiraiyaApplicationTests.java
