#Dev

spring.datasource.jndi-name=jdbc/jiraiya

spring.datasource.max-active=20
spring.datasource.initial-size=8
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.connectionTimeout=360000
spring.datasource.idleTimeout=60000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
